<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


    
<style>

html {
  background-color: #E7EDF5;
  font-family: 'Noto Sans KR', sans-serif;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

div.well {
  height: 250px;
}

input:focus {
  background-color: #E6F0FD;
  color: black;
}


.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-color: white;
}

.Absolute-Center.is-Responsive {
  width: 45%;
  height: 70%;
  min-width: 200px;
  max-width: 300px;
  padding: 40px 60px 40px 60px;
  border-radius: 12px;
}


#logo-container{
  font-size: 40px;
  color: #5A9FFE;
  border-radius: 10px;
  font-family: 'Righteous', sans-serif;
}

.login-input {
  margin-top: 8rem;
  margin-bottom: 3rem;
}

.button-selectId {
  display: flex;
  align-items: center;
}

.button-selectId input{

}

.login-middle {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  margin-top: 12rem;
}

.login-bottom {
  width: 100%;
}

.login-button {
  width: 100%;
  background: #5A9FFE;
}

.signup-button {
  width: 100%;
  background: white;
  border: 1px solid lightgray;
  color: rgb(128, 128, 128);
}

</style>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Righteous&family=Song+Myung&family=Varela+Round&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="login">
      <header>

      </header>
      <main class="main">
        <div class="container">
          <div class="row">
            <div class="Absolute-Center is-Responsive">
              <div id="logo-container">
                EMR
              </div>
              <div id="login-input" class="login-input col-sm-12 col-md-10 col-md-offset-1">
                <div id="login-userid" class="relative mb-2">
                  <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                  </div>
                  <input type="text" id="input-group-1" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="사용자이름">
                </div>
                <div id="login-pw" class="relative mb-2">
                  <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                  </div>
                  <input type="text" id="input-group-1" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="비밀번호">
                </div>
              </div>
              <div class="login-middle flex items-center">
                <div class="login-middle flex items-center mb-4">
                  <div class="button-selectId">
                    <input id="default-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded">
                    <label for="default-checkbox" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">ID 저장</label>
                  </div>
                  <label for="link-radio" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300"><a href="#" class="text-blue-600 dark:text-blue-500">비밀번호를 잊으셨나요?</a></label>
                </div>
              </div>
              <div class="login-bottom">
                <button type="button" onclick="location.href='/'" class="login-button text-white hover:bg-blue-600 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">로그인</button>
                <button type="button" onclick="location.href='/signup'" class="signup-button text-white hover:bg-gray-50 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">가입하기</button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>






